# deploy

./: .gitignore  build.gradle  distribution  readme.txt
.ic/stores/: d2-backend  ic  ic-cold  lazy-team
launch/: ic  polpharma-db  polpharma-hrm  polpharma-images  polpharma-ophtik  polpharma-prm
libs/src/adminka-images/: package
libs/src/adminka-images/lazyteam/adminka/: ImagesAdminkaRoute.java
libs/src/adminka-images/res/html/: adminka-images.html
libs/src/app/: package
libs/src/app-service/: package
libs/src/app-service/api/: monitor.txt
libs/src/app-service/ic/: Deploy.java  ServiceApp.kt
libs/src/app-service/ic/service/: ServiceActions.java
libs/src/app/ic/: App.kt  Assets.kt  Distribution.java  JvmClass.kt  Language.kt  NonJvmApp.kt  Package.java  TextLanguage.kt  getFullDependencies.kt  getMainClass.kt  importSource.kt
libs/src/chatbot/: package
libs/src/chatbot-telegram/: package
libs/src/chatbot/ic/chatbot/: Button.java  CarouselItem.java  Chat.java  ChatBotApi.java  ChatBotService.java
libs/src/cmd/: package
libs/src/cmd/ic/app/: CommandLineApp.java
libs/src/cmd/ic/cmd/: Command.java  SelectorCommand.java  Shell.java  TableFormatter.java  WriteCommandList.java
libs/src/color/ic/color/: Blend.java  Color.java
libs/src/compiler/: package
libs/src/compiler/ic/throwables/: CompilationException.java
libs/src/console-exec/: package
libs/src/console-exec/ic/cmd/: ExecConsole.java
libs/src/console-system/: package
libs/src/console-system/ic/cmd/: SystemConsole.java
libs/src/console-user/: package
libs/src/console-user/ic/cmd/: UserConsole.java
libs/src/console/ic/cmd/: Console.java
libs/src/core/: readme.txt
libs/src/core/ic/: Service.java  loop.js  loop.kt
libs/src/core/ic/annotations/: Absolute.java  AlwaysThrows.java  Between.kt  ByIdentity.java  CallOnce.java  CallSuper.java  CalledManyTimes.java  CalledOnce.java  Close.java  Default.java  Degenerate.java  DoNotCall.java  DoNotOverride.java  DoesNothing.java  Empty.java  Finite.java  Hide.java  Ignored.java  Narrowing.java  Necessary.java  NeverCalled.java  NotEmpty.java  NotZero.java  OnlyDirectInheritanceAllowed.java  Ordered.java  Overload.java  Positive.kt  Redirect.java  Relative.java  Repeat.java  Same.java  Single.java  ToOverload.java  ToOverride.java  ToSynchronize.java  Unique.java  Unobtainable.java  Unsafe.java  (+1 more)
libs/src/css-core/: package
libs/src/css-ic/: package
libs/src/csv/: package
libs/src/email/: package
libs/src/ephemeral/: package
libs/src/geo/: package
libs/src/geo-address/: package
libs/src/git/: package
libs/src/gradle/: package
libs/src/hash-table/: package
libs/src/http/: package
libs/src/http-client/: package
libs/src/http-endpoint-password/: package
libs/src/http-endpoint-protected/: package
libs/src/http-files-upload/: api.txt  package
libs/src/http-proxy/: package
libs/src/http-server/: package
libs/src/http-storage/: package
libs/src/https-server/: package
libs/src/ic/: package
libs/src/ic/ic/: Add.java  AddPackage.java  Branch.java  Build.java  ClonePackage.java  Distributions.java  InstantCoffee.java  PackageInstance.java  Remove.java  Store.java  SwitchVersion.java  Update.java  UpdateProject.java  Upload.java  auth.kt  buildPackage.kt  export.kt
libs/src/icons-material/: package
libs/src/icotp/: package
libs/src/icotp-client/: package
libs/src/icotp-server/: package
libs/src/javac/: license.txt  package  readme.txt
libs/src/js-char/: package
libs/src/js-http-client/: package
libs/src/js-http-client-password/: package
libs/src/js-import/: package
libs/src/js-name-format/: package
libs/src/js-password-prompt/: package
libs/src/json/: package
libs/src/kotlinc/: package
libs/src/log/: package
libs/src/mapper/: package
libs/src/mapper-storage/: package
libs/src/model-achievements/: package
libs/src/model-achievements/api/: increment-achievement-counter.txt  push-achievement.txt
libs/src/model-admins/: api.txt  package
libs/src/model-counter/: package
libs/src/model-coupons/: package
libs/src/model-coupons/api/: coupons-categories.txt  coupons.txt  user-coupons.txt
libs/src/model-distribution/: package
libs/src/model-events/: package
libs/src/model-points/: api.txt  package
libs/src/model-questions/: api.txt  package
libs/src/model-scenarios/: package
libs/src/model-scenarios/api/: admin.txt  scenario-statistics.txt
libs/src/model-talks/: package
libs/src/mongodb/: license.txt  package
libs/src/mongodb-local/: package
libs/src/onboot/: license.txt  package
libs/src/ordered-list/: package
libs/src/ordered-set/: package
libs/src/parse/: package
libs/src/pdf/: package
libs/src/polpharma-hrm/: package
libs/src/polpharma-hrm/api/: achievements.txt  events.txt  users.txt
libs/src/polpharma-images/: package
libs/src/polpharma-ophtik/: package
libs/src/polpharma-ophtik/api/: users.txt
libs/src/polpharma-prm/: package
libs/src/polpharma-prm/api/: arrangements.txt  fishki.txt  users.txt
libs/src/redis/: package
libs/src/res-text/: package
libs/src/res-text/ic/: TextResources.java
libs/src/serial-json/: package
libs/src/serial-stream/: package
libs/src/serial-string-map/: package
libs/src/service-monitor-telegram/: package
libs/src/sha/: package
libs/src/socket/: package
libs/src/socket-rr-server/: package
libs/src/socket-server/: license.txt  package
libs/src/ssh/: package
libs/src/ssl/: package
libs/src/storage-binding/: package
libs/src/storage-cache/: package
libs/src/storage-fs/: package
libs/src/storage-ic/: package
libs/src/storage-ic/ic/: Storages.java  dataStorage.kt  tmpStorage.kt
libs/src/storage-json/: package
libs/src/storage-stream/: package
libs/src/storage-string-map/: package
libs/src/submittable/: package
libs/src/sudo/: package
libs/src/system-services/: package
libs/src/system-services/ic/: SystemServices.java
libs/src/test/: package
libs/src/url/: package
scripts/: build
src/: package
src/res/html/admin/: pharmacies.html
src/res/js/: csv-parser.js
(+801 files in other folders)
